{
  "name": "express-freemarker",
  "description": "FreeMarker template engine for Express",
  "version": "1.0.0",
  "author": "sasa+1 <sasaplus1@gmail.com>",
  "dependencies": {
    "freemarker": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "express": "^4.17.1",
    "husky": "^4.2.1",
    "intelli-espower-loader": "^1.0.1",
    "lint-staged": "^10.0.7",
    "mocha": "^8.0.0",
    "power-assert": "^1.6.1",
    "prettier": "^1.19.1"
  },
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "main": "./index.js",
  "private": true,
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/sasaplus1/express-freemarker.git"
  },
  "scripts": {
    "fix": "eslint --cache --fix .",
    "fixpack": "npx fixpack",
    "lint": "eslint --cache .",
    "mocha": "mocha",
    "pretest": "docker build --tag sasaplus1/express-freemarker .",
    "test": "docker run --rm sasaplus1/express-freemarker yarn mocha"
  }
}
